CsoundProject/CsoundProject/Views/MenuPage.xaml

<Page x:Class="CsoundProject.Views.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CsoundProject.Views"
      mc:Ignorable="d" 
      Title="MenuPage"
      Height="350" 
      Width="625"
      Background="White">

    <Grid>
        <Frame x:Name="_mainFrame">
            
        </Frame>
        <TextBox Height="48" 
                 Margin="145,17,142,0" 
                 TextWrapping="Wrap" 
                 Text="CSound Project" 
                 Background="White" 
                 TextAlignment="Center" 
                 FontFamily="Showcard Gothic" 
                 FontSize="36" 
                 VerticalAlignment="Top" 
                 BorderBrush="#FFFBFCFF" IsReadOnly="True" BorderThickness="0"/>
        <Button x:Name="creationButton"
                Content="Creation" 
                Margin="245,90,242,0" Height="35" VerticalAlignment="Top" Click="creationButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" 
                            Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="browseButton"
                Content="Browse" 
                Margin="245,135,242,0" 
                VerticalAlignment="Top" 
                Height="35" Click="browseButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" 
                            Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="pianoButton"
            Content="Piano" 
            Margin="245,180,242,0" 
            VerticalAlignment="Top" Height="35" Click="pianoButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" 
                        Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock x:Name="textBlock" 
                   Margin="19,0,0,33" 
                   TextWrapping="Wrap" HorizontalAlignment="Left" Width="579" Height="38" VerticalAlignment="Bottom">
            <Run Text="Vincent Desombre"/>
            <LineBreak/>
            <Run Text="Thomas Lièvre"/>
        </TextBlock>
    </Grid>
</Page>
