CsoundProject/CsoundProject/MainWindow.xaml

<Window x:Class="CsoundProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsoundProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox Height="32" HorizontalAlignment="Left" Margin="10,49,0,0" Name="FileNameTextBox" VerticalAlignment="Top" Width="393" />
        <Button Content="Browse" Height="32" HorizontalAlignment="Left" Margin="408,49,0,0" Name="button1" VerticalAlignment="Top" Width="88" Click="btn2_Click" />
        <Button Name="button" Content="Load WAV file" Click="btn1_Click" HorizontalAlignment="Left" Margin="188,112,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.5,0.5" Height="76" Background="LightGray">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.489"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="38" Margin="19,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="442"><Run Text="Vincent Desombre"/><LineBreak/><Run Text="Thomas Lièvre"/></TextBlock>

    </Grid>
</Window>
